<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body {
         background-image: url('tzwa7n.gif');
         background-size:100%;
        }
        button {
            padding: 10px 20px;
            margin-top: 15px; /* Add space between the image and the button */
            font-size: 16px;
            color: white;
            background-color: #3b82f6;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

            button:hover {
                background-color: #2563eb; /* Darker blue on hover */
            }
        
    </style>
</head>
<body>
    <center style="font-size:50px;"> <h1> aw man :( </h1> </center>
    <center><button onclick="GoBackToStart()"> Go Back :3 </button></center>

    <script> 
        function GoBackToStart() {
            window.location.href = "AskValentine.html";
        }
    </script>
</body>
</html>