<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Food Choice</title>
    <script>
        function goToPage(page) {
            window.location.href = page;
        }
    </script>
    <style>
        body {
            background-image: linear-gradient(to right, #E0B0FF, #29ccc1);
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin: 20px 0;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .images-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .half {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

            .half:hover {
                transform: scale(1.05);
            }

        img {
            width: 300px;
            height: 300px;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s;
        }

            img:hover {
                box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
            }
    </style>
</head>
<body>
    <h1>What Do You Want To Do After</h1>
    <h1> y = (-x)^0.5 - sqrt(1 - x^2) </h1>
    <div class="images-container">


        <div class="half" onclick="goToPage('index.html')">
            <h1>Watch Movie</h1>
            <img src="download(11).jpeg" alt=" Watch Movie (send me a photo of what you chose)">
        </div>

        <div class="half" onclick="goToPage('index.html')">
            <h1>Go To A Park</h1>
            <img src="download (12).jpeg" alt=" Park (send me a photo of what you chose)">
        </div>

        <div class="half" onclick="goToPage('index.html')">
            <h1>Video Games </h1>
            <img src="download (14).jpeg" alt=" Video Games (send me a photo of what you chose)">
        </div>

        <div class="half" onclick="goToPage('index.html')">
            <h1>#WingIt</h1>
            <img src="download (13).jpeg" alt=" #WingIt (send me a photo of what you chose)">
        </div>

        
    </div>
</body>
</html>
